<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
    * {
     margin: auto;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    }
    .container
    {
        width: 960px;
        height: 550px;
        background-image: linear-gradient(rgb(120, 205, 248),rgb(136, 136, 255));
        border: 2px solid black;
    }
    .menu
    {
        width: 100%;
        height: 7%;
        /* background-color: aquamarine; */
        border-bottom: 4px dotted white;
        display: flex;
    }
    .menu ul>li
    {
        display: inline;
        list-style: none;
        padding-right: 55px;
        color: rgb(255, 255, 255);
    }
    .menu ul{
        padding-top: 5px;
        margin-left: 0;
        
    }
    .menu h2{
        padding: 5px;
        float: right;
        margin-right: 20px;
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 10px rgb(5, 0, 108);
        
    }
    .k2
    {
        padding-top: 30px;
        padding-left: 5px;
        width: 100%;
        height: 80%;
    }
    .k4
    {
    float: left;
    width: 48%;
    height: 100%;
    color: aliceblue;
    }
    table
    {
        padding-left: 50px;
    }
    .k5
    {
        padding-left: 20px;
        float: left;
        width: 52%;
        height:100% ;
    }
    .k5 img
    {
        width: 400px;
    }
    .k3
    {
        border-top: 4px dotted white;
        width: 100%;
        height: 13%;
        /* background-color: aqua; */
        text-align: center;
        color: aliceblue;
        padding-top: 10px;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav class="menu">
            <ul>
                <li>Home</li>
                <li>Products</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
             </ul>
             <h2>Sky World</h2>
            </nav>
        </header>
        <!-- 

         -->
        <article class="k2">

            <section class="k4">
                <h1>Registration infomation</h1>
                <br>
                <p>Start your travel planning now with our on-line tour regstration
                    form. Just tell us a little about yourself and your group and one of our travel
                    experts will contact  you  to create the perfect custom built for your group's needs .</p>
                    <table >
                        <tr>
                            <td width="3000px">Title</td>
                            <td width="300px">
                                <select name="" id="title" class="input-box">
                                    <option value="1">Mr</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Full Name*</td>
                            <td>
                                <input class="input-box" type="text" placeholder="Full Name">
                            </td>
                        </tr>
                        <tr>
                            <td>Mailing Address</td>
                            <td>
                                <input class="input-box" type="text" name="" id="address" placeholder="Mailing Address">
                            </td>
                        </tr>
                        <tr>
                            <td>City</td>
                            <td>
                                <input class="input-box" type="text" placeholder="Country">
                            </td>
                        </tr>
                        <tr>
                            <td>Specific questions or requests about your tour</td>
                            <td>
                                <textarea name="" id="orther" cols="30" rows="6" class="input-box"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" class="btn">
                                <input type="reset"  class="btn">
                            </td>
                        </tr>

                    </table>
            </section>
            <!-- 

             -->
             <aside class="k5">
                
                <img src="../img/Bai1/sky.png" alt="sky">
                <br>
                
                <h1 style="padding-left: 50px;color: blue;text-shadow: 3px 3px blue;">You've arrived</h1>
                <span style="padding-left: 25px;font-weight: bold;color: blue;
                font-size: 20px;text-shadow: 0px 0px blue;">Journeys as great as the destiations</span>       

             </aside>
        </article>
        <!-- 

         -->
         <footer class="k3">
            &copy;2016 Sky World Tours. All rights reserved <br>
        Contact infomation: <b>Student Name | Student ID | Testing date: 16 Sept 2016</b>
         </div>
    </div>
</body>
</html>